{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "myworkshopcloudflare",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-24",
	"observability": {
		"enabled": true
	},
	"routes": [
		"tunnel.[CensoredDomain4securityreaons]/secure*"
	],
	"r2_buckets": [
		{
			"binding": "FLAG_BUCKET",
			"bucket_name": "worldflags"
		}
	]
}
